[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/menus/main/menu.gd" id="1_menu"]
[ext_resource type="Texture2D" path="res://background.png" id="2_mae5d"]
[ext_resource type="Texture2D" uid="uid://bv7yl63842aux" path="res://assets/sprites/ui/common/MenuPanel.png" id="2_muqf4"]
[ext_resource type="Texture2D" uid="uid://bi6220dhdgqdk" path="res://Beastary.png" id="3_4hy44"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_mae5d")
expand_mode = 1
stretch_mode = 6
metadata/_edit_lock_ = true

[node name="MenuPanel" type="Sprite2D" parent="."]
position = Vector2(576, 345)
scale = Vector2(0.6960448, 0.95625)
texture = ExtResource("2_muqf4")

[node name="MenuPanel" type="Sprite2D" parent="MenuPanel"]
position = Vector2(612.4762, 176.42523)
scale = Vector2(0.4977295, 0.6320695)
texture = ExtResource("2_muqf4")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 271.0
offset_top = 73.0
offset_right = 880.0
offset_bottom = 158.0
theme_override_colors/font_color = Color(0.93333334, 1, 0.41960785, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 59
text = "MineWars"
horizontal_alignment = 1

[node name="SinglePlayerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 451.0
offset_top = 194.0
offset_right = 701.0
offset_bottom = 246.0
text = "Single Player"

[node name="LocalMultiplayerButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 52)
layout_mode = 0
offset_left = 451.0
offset_top = 254.0
offset_right = 701.0
offset_bottom = 306.0
text = "Local Multiplayer"

[node name="OnlineMultiplayerButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 52)
layout_mode = 0
offset_left = 451.0
offset_top = 314.0
offset_right = 701.0
offset_bottom = 366.0
text = "Online Multiplayer"

[node name="ControlsButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 52)
layout_mode = 0
offset_left = 451.0
offset_top = 374.0
offset_right = 701.0
offset_bottom = 426.0
text = "Controls"

[node name="SettingsButton" type="Button" parent="."]
custom_minimum_size = Vector2(250, 52)
layout_mode = 0
offset_left = 451.0
offset_top = 434.0
offset_right = 701.0
offset_bottom = 486.0
text = "Settings"

[node name="LexikonButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 952.0
offset_top = 448.0
offset_right = 1080.0
offset_bottom = 576.0
texture_normal = ExtResource("3_4hy44")
ignore_texture_size = true
stretch_mode = 5
