[gd_scene format=3 uid="uid://dlrug0dfjio4f"]

[ext_resource type="Script" path="res://tools/sprite_lab/dome_material_workbench.gd" id="1_58vnq"]

[node name="DomeMaterialWorkbench" type="Control" unique_id=1357293129]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_58vnq")
