[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://goblin_pilot.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://character_sprites/zarathustra_sheet_32x32.png" id="2_texture"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pilot"]
radius = 11.0
height = 28.0

[node name="GoblinPilot" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_script")

[node name="Shadow" type="Polygon2D" parent="."]
position = Vector2(0, 9)
polygon = PackedVector2Array(-15, 0, -10, -5, 10, -5, 15, 0, 10, 5, -10, 5)
color = Color(0, 0, 0, 0.42)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -7)
texture = ExtResource("2_texture")
hframes = 4
scale = Vector2(1.65, 1.65)
modulate = Color(0.72, 1, 0.58, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_pilot")
