[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://level_up_menu.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://MenuPanel.png" id="2_menu_panel"]

[node name="LevelUpMenu" type="CanvasLayer"]
layer = 50
process_mode = 3
script = ExtResource("1_script")

[node name="DimBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
g