[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/mine/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/systems/preparation/preparation_world_dual_front_controller.gd" id="2_controller"]
[ext_resource type="Script" path="res://scripts/systems/dual_front_controller.gd" id="3_dual_front"]

[node name="PreparationHub" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_level")]
preparation_mode = true

[node name="DualFrontController" type="Node" parent="."]
script = ExtResource("3_dual_front")
world_path = NodePath("../Level")

[node name="PreparationController" type="Node" parent="."]
script = ExtResource("2_controller")
world_path = NodePath("../Level")
