[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/systems/builder_peon_player.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://character_sprites/peon_walk_spritesheet_25d.png" id="2_tex"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_builder"]
size = Vector2(30, 30)

[sub_resource type="Gradient" id="Gradient_shadow"]
colors = PackedColorArray(0, 0, 0, 0.48, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_shadow"]
gradient = SubResource("Gradient_shadow")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.8, 0.8)
width = 40
height = 20

[node name="BuilderPeon" type="CharacterBody2D"]
z_index = 20
collision_layer = 0
collision_mask = 0
script = ExtResource("1_script")

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, 2)
texture = SubResource("GradientTexture2D_shadow")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(0.56, 0.56)
texture = ExtResource("2_tex")
hframes = 8
vframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_builder")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -20)
zoom = Vector2(1.35, 1.35)
position_smoothing_enabled = true
position_smoothing_speed = 8.0
