[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://scenes/world/mine/level.tscn" id="1_level"]
[ext_resource type="Script" path="res://scripts/systems/single_player_world_controller.gd" id="2_controller"]
[ext_resource type="Script" path="res://scripts/systems/continuous_single_player_world.gd" id="3_world"]
[ext_resource type="Script" path="res://scripts/systems/preparation/in_world_hero_selector.gd" id="4_selector"]

[node name="SinglePlayerWorld" type="Node"]

[node name="Level" parent="." instance=ExtResource("1_level")]
script = ExtResource("3_world")
preparation_mode = true

[node name="SinglePlayerWorldController" type="Node" parent="."]
script = ExtResource("2_controller")
world_path = NodePath("../Level")

[node name="InWorldHeroSelector" type="Node" parent="."]
script = ExtResource("4_selector")
world_path = NodePath("../Level")
